VITE_API_KEY="AIzaSyAWud2jC9YfhtsD_0-fpm_srYTfeSd_1sM"
VITE_AUTH_DOMAIN="behavioral-economics-8d29e.firebaseapp.com"
VITE_PROJECT_ID="behavioral-economics-8d29e"
VITE_STORAGE_BUCKET="behavioral-economics-8d29e.appspot.com"
VITE_MESSAGING_SENDER_ID="1098014495404"
VITE_APP_ID="1:1098014495404:web:4c3d2154c55ae4eb420509"